<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="clinic.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/textfield.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/chip.css">
    <link rel="stylesheet" href="css/pager.css">
</head>

<body>
    <div class="side-menu-div">
        <div class="side-menu-header">
            <div style="padding-left: 20px;">
                <img src="img/icon/메디버디 로고.png">
            </div>
        </div>
        <div class="side-menu-body">
            <div class="btn_side_menu_focused">
                <div class="act_blue_box"></div>
                <div class="img-center">
                    <img src="img/icon/ic_Calendar_24dp.svg">
                </div>
                <span class="text_mediumtext_medium_20">진료 대기</span>
                <div class="new_icon"><span class="text_boldtext_bold_10" style="color: white;">N</span></div>
            </div>
            <div class="btn_side_menu">
                <div class="img-center">
                    <img src="img/icon/ic_ClipboardText_24dp-01.svg">
                </div>
                <span class="text_mediumtext_medium_20">진료 완료</span>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="main-header">
            <div style="padding-left: 20px;">
                <span class="text_mediumtext_medium_22" style="color:#191e23">병원 이름<span>
            </div>
            <div style="display: flex;">
            <div style="padding-right: 20px; display: flex; align-items: center;">
                <img src="img/icon/ic_TabBar_Bell_fill_active_red_24dp-01.svg"/>
            </div>
            <div style="padding-right: 20px; display: flex; align-items: center;">
                <img src="img/icon/프로필사진.svg"/>
            </div>
            </div>
        </div>
        <div class="main-content-div">
            <div class="sub-list">
                <div class="sub-list-title">
                    <span class="text_boldtext_bold_21" style="color:#191e23">대기환자</span>
                    <span class="text_mediumtext_medium_16" style="color:#969ba0">21-06-22</span>
                </div>
                <div class="card_info_act">
                    <div class="info_div">
                        <div class="text_boldtext_bold_28" style="color:white">박승건</div>
                        <div class="text_mediumtext_medium_22" style="color:rgba(255, 255, 255, 0.8)">010-1234-1234
                        </div>
                        <div class="text_mediumtext_medium_22">950215-1000000</div>
                    </div>
                    <div style="text-align: right;"><span class="text_regulartext_regular_14"
                            style="color:rgba(255, 255, 255, 0.8)">21.06.22 17:20</span></div>
                </div>
                <div class="card_info_inact">
                    <div class="info_div">
                        <div class="text_boldtext_bold_28" style="color: #191e23;">박승건</div>
                        <div class="text_mediumtext_medium_22" style="color: #64696e;">010-1234-1234</div>
                        <div class="text_mediumtext_medium_22" style="color: #64696e;">950215-1000000</div>
                    </div>
                    <div style="text-align: right;"><span class="text_regulartext_regular_14"
                            style="color: #64696e;">21.06.22 17:20</span></div>
                </div>
                <div class="card_info_inact">
                    <div class="info_div">
                        <div class="text_boldtext_bold_28" style="color: #191e23;">박승건</div>
                        <div class="text_mediumtext_medium_22" style="color: #64696e;">010-1234-1234</div>
                        <div class="text_mediumtext_medium_22" style="color: #64696e;">950215-1000000</div>
                    </div>
                    <div style="text-align: right;"><span class="text_regulartext_regular_14"
                            style="color: #64696e;">21.06.22 17:20</span></div>
                </div>
                <div class="card_info_inact">
                    <div class="info_div">
                        <div class="text_boldtext_bold_28" style="color: #191e23;">박승건</div>
                        <div class="text_mediumtext_medium_22" style="color: #64696e;">010-1234-1234</div>
                        <div class="text_mediumtext_medium_22" style="color: #64696e;">950215-1000000</div>
                    </div>
                    <div style="text-align: right;"><span class="text_regulartext_regular_14"
                            style="color: #64696e;">21.06.22 17:20</span></div>
                </div>
                <div class="card_info_inact">
                    <div class="info_div">
                        <div class="text_boldtext_bold_28" style="color: #191e23;">박승건</div>
                        <div class="text_mediumtext_medium_22" style="color: #64696e;">010-1234-1234</div>
                        <div class="text_mediumtext_medium_22" style="color: #64696e;">950215-1000000</div>
                    </div>
                    <div style="text-align: right;"><span class="text_regulartext_regular_14"
                            style="color: #64696e;">21.06.22 17:20</span></div>
                </div>
                <div class="pager_number">
                    <div class="img-center">
                        <img src="img/icon/ic_CaretLeft_24dp-01.svg">
                    </div>
                    <span class="text_boldtext_bold_14" style="padding: 0 7.5px; color: #64696e;">1</span>
                    <span class="text_boldtext_bold_14" style="padding: 0 7.5px; color: #969ba0;">2</span>
                    <span class="text_boldtext_bold_14" style="padding: 0 7.5px; color: #969ba0;">3</span>
                    <span class="text_boldtext_bold_14" style="padding: 0 7.5px; color: #969ba0;">4</span>
                    <span class="text_boldtext_bold_14" style="padding: 0 7.5px; color: #969ba0;">5</span>
                    <div class="img-center" style="transform: rotate(180deg);">
                        <img src="img/icon/ic_CaretLeft_24dp-01_act.svg">
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="info-colum">
                    <div class="info-colum-title">
                        <span class="text_boldtext_bold_21" style="color:#191e23">진료 정보</span>
                    </div>
                    <div class="card_normal">
                        <span class="text_boldtext_bold_18" style="color:#969ba0">환자 정보</span>
                        <div style="display: flex; align-items: center;">
                            <div style="width: 100px;"><span class="text_mediumtext_medium_16" style="color:#64696e">환자
                                    이름</span></div>
                            <span class="text_mediumtext_medium_22" style="color: #191e23;">박승건</span>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <div style="width: 100px;"><span class="text_mediumtext_medium_16"
                                    style="color:#64696e">주민등록번호</span></div>
                            <span class="text_mediumtext_medium_22" style="color: #191e23;">950215-1000000</span>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <div style="width: 100px;"><span class="text_mediumtext_medium_16"
                                    style="color:#64696e">전화번호</span></div>
                            <span class="text_mediumtext_medium_22" style="color: #191e23;">010-1234-1234</span>
                        </div>
                    </div>
                    <div class="card_normal">
                        <span class="text_boldtext_bold_18" style="color:#969ba0">증상</span>
                        <span class="text_mediumtext_medium_24" style="color: #191e23;">환자가 입력한 증상</span>
                    </div>
                    <div class="card_normal">
                        <span class="text_boldtext_bold_18" style="color:#969ba0">처방 받고 싶은 의약품</span>
                        <span class="text_mediumtext_medium_16" style="color:#64696e">환자가 요청한 먹고 있는 약을 다시 처방받고 싶거나, 처방을
                            원하는 의약품(의사의 판단에 따라 처방해 주세요)</span>
                        <span class="text_mediumtext_medium_24" style="color: #191e23;">환자가 입력한 의약품</span>
                    </div>
                    <div class="card_normal">
                        <span class="text_boldtext_bold_18" style="color:#969ba0">진료비 청구</span>
                        <span class="text_mediumtext_medium_16" style="color: #64696e;">진료비 청구 후 입금을 확인하시고 처방전을 등록해
                            주세요.</span>
                        <div class="textfield_right">
                            <input type="text" class="texfield_input" dir="rtl" placeholder="0" />
                            <span class="text_mediumtext_medium_24" style="color: #64696e;">원</span>
                        </div>
                        <span class="text_boldtext_bold_18" style="color:#969ba0">처방전 등록</span>
                        <span class="text_mediumtext_medium_16" style="color: #64696e;">진료비 입금을 확인하시고 처방전을 등록해 주세요.
                            (PDF,JPG,PNG)</span>
                        <div class="flex-space-btween">
                            <div class="card_img" style="width: 100%;">
                                <span class="text_boldtext_bold_24" style="color: #e1e6eb;">파일 첨부</span>
                            </div>
                            <div class=btn_outline_blue_48dp style="width:200px"><span class="text_boldtext_bold_21"
                                    style="color:#0277bd">첨부하기</span></div>
                        </div>
                        <div class=btn_solid_blue_48dp><span class="text_boldtext_bold_21"
                                style="color:white">보내기</span></div>
                    </div>
                </div>
                <div class="info-colum-flex">
                    <div class="info-colum-title">
                        <span class="text_boldtext_bold_21" style="color:#191e23">환자가 선택한 약국 정보</span>
                    </div>
                    <div class="card_flexible">
                        <div class="text_boldtext_bold_18" style="color:#969ba0; padding-bottom: 15px;">약국이 보유한 의약품 성분
                            조합</div>
                        <div style=" display:flex; border-bottom: 1px solid #c8cdd2;">
                            <div class="btn_underline_act"><span class="text_boldtext_bold_21"
                                    style="color: #191e23;">다이어트</span></div>
                            <div class="btn_underline_inact"><span class="text_boldtext_bold_21"
                                    style="color:#c8cdd2">발기 부전</span></div>
                            <div class="btn_underline_inact"><span class="text_boldtext_bold_21"
                                    style="color:#c8cdd2">탈모 치료제</span></div>
                        </div>
                        <div class="text_boldtext_bold_14"
                            style="color:#64696e; padding-bottom: 5px; padding-top: 15px;">추천 조합</div>
                        <div style="padding-bottom: 20px;">
                            <div class="text_mediumtext_medium_16" style="color:#64696e">
                                1. L-carnitine 330mg, Topiramate 25mg, 방풍통성산
                            </div>
                            <div class="text_mediumtext_medium_16" style="color:#64696e">
                                2. 로카세린 염산염, Topiramate 25mg, 방풍통성산
                            </div>
                        </div>
                    </div>
                    <div class="card_flexible">
                        <div class="text_boldtext_bold_18" style="color:#969ba0; padding-bottom: 15px;">약국이 보유한 의약품
                        </div>
                        <div class="textfield_left">
                            <div class="img-center">
                                <img src="img/icon/ic_search_24dp-01.svg">
                            </div>
                            <input type="text" class="texfield_input" placeholder="검색어 입력" />
                        </div>
                        <div style="padding-top: 15px; padding-bottom: 5px;">
                            <span class="text_mediumtext_medium_16" style="color:#64696e">약품 종류</span>
                        </div>
                        <div style="padding-bottom: 12px; display: flex;">
                            <div class="chips_solid_gray_act_24dp"><span class="text_boldtext_bold_12"
                                    style="color:white">전체</span></div>
                            <div class="chips_solid_gray_inact_24dp"><span class="text_boldtext_bold_12"
                                    style="color:#4b5055">일반</span></div>
                            <div class="chips_solid_gray_inact_24dp"><span class="text_boldtext_bold_12"
                                    style="color:#4b5055">전문</span></div>
                            <div class="chips_solid_gray_inact_24dp"><span class="text_boldtext_bold_12"
                                    style="color:#4b5055">향정</span></div>
                            <div class="chips_solid_gray_inact_24dp"><span class="text_boldtext_bold_12"
                                    style="color:#4b5055">마약</span></div>
                            <div class="chips_solid_gray_inact_24dp"><span class="text_boldtext_bold_12"
                                    style="color:#4b5055">한외 마약</span></div>
                        </div>
                        <div style="padding-top: 15px; padding-bottom: 5px;">
                            <span class="text_mediumtext_medium_16" style="color:#64696e">급여 여부</span>
                        </div>
                        <div style="padding-bottom: 18px; display: flex;">
                            <div class="chips_solid_gray_act_24dp"><span class="text_boldtext_bold_12"
                                    style="color:white">전체</span></div>
                            <div class="chips_solid_gray_inact_24dp"><span class="text_boldtext_bold_12"
                                    style="color:#4b5055">급여</span></div>
                            <div class="chips_solid_gray_inact_24dp"><span class="text_boldtext_bold_12"
                                    style="color:#4b5055">비급여</span></div>
                        </div>
                        <table>
                            <tr class="table_title_tr">
                                <th>제품명</th>
                                <th>성분명</th>
                                <th>함량</th>
                                <th>제형</th>
                                <th>약품 종류</th>
                                <th>급여/비급여</th>
                                <th>제약회사</th>
                            </tr>
                            <tr class="table_content_tr">
                                <td>itopride hydroc...</td>
                                <td>itopride hydroc...</td>
                                <td>50mg</td>
                                <td>서방정</td>
                                <td>전문 의약품</td>
                                <td>비급여</td>
                                <td>동국 제약</td>
                            </tr>
                            <tr class="table_content_tr">
                                <td>itopride hydroc...</td>
                                <td>itopride hydroc...</td>
                                <td>50mg</td>
                                <td>서방정</td>
                                <td>전문 의약품</td>
                                <td>비급여</td>
                                <td>동국 제약</td>
                            </tr>
                            <tr class="table_content_tr">
                                <td>itopride hydroc...</td>
                                <td>itopride hydroc...</td>
                                <td>50mg</td>
                                <td>서방정</td>
                                <td>전문 의약품</td>
                                <td>비급여</td>
                                <td>동국 제약</td>
                            </tr>
                            <tr class="table_content_tr">
                                <td>itopride hydroc...</td>
                                <td>itopride hydroc...</td>
                                <td>50mg</td>
                                <td>서방정</td>
                                <td>전문 의약품</td>
                                <td>비급여</td>
                                <td>동국 제약</td>
                            </tr>
                            <tr class="table_content_tr">
                                <td>itopride hydroc...</td>
                                <td>itopride hydroc...</td>
                                <td>50mg</td>
                                <td>서방정</td>
                                <td>전문 의약품</td>
                                <td>비급여</td>
                                <td>동국 제약</td>
                            </tr>
                            <tr class="table_content_tr">
                                <td>itopride hydroc...</td>
                                <td>itopride hydroc...</td>
                                <td>50mg</td>
                                <td>서방정</td>
                                <td>전문 의약품</td>
                                <td>비급여</td>
                                <td>동국 제약</td>
                            </tr>
                            <tr class="table_content_tr">
                                <td>itopride hydroc...</td>
                                <td>itopride hydroc...</td>
                                <td>50mg</td>
                                <td>서방정</td>
                                <td>전문 의약품</td>
                                <td>비급여</td>
                                <td>동국 제약</td>
                            </tr>
                            <tr class="table_content_tr">
                                <td>itopride hydroc...</td>
                                <td>itopride hydroc...</td>
                                <td>50mg</td>
                                <td>서방정</td>
                                <td>전문 의약품</td>
                                <td>비급여</td>
                                <td>동국 제약</td>
                            </tr>
                            <tr class="table_content_tr">
                                <td>itopride hydroc...</td>
                                <td>itopride hydroc...</td>
                                <td>50mg</td>
                                <td>서방정</td>
                                <td>전문 의약품</td>
                                <td>비급여</td>
                                <td>동국 제약</td>
                            </tr>
                            <tr class="table_content_tr">
                                <td>itopride hydroc...</td>
                                <td>itopride hydroc...</td>
                                <td>50mg</td>
                                <td>서방정</td>
                                <td>전문 의약품</td>
                                <td>비급여</td>
                                <td>동국 제약</td>
                            </tr>
                        </table>
                        <div class="pager_div" style="margin-top: 10px;">
                            <span class="text_regulartext_regular_14" style="color:#969ba0">1 - 10 of 52</span>
                            <div class="pager_number">
                                <div class="img-center">
                                    <img src="img/icon/ic_CaretLeft_24dp-01.svg">
                                </div>
                                <span class="text_boldtext_bold_14" style="padding: 0 7.5px; color: #64696e;">1</span>
                                <span class="text_boldtext_bold_14" style="padding: 0 7.5px; color: #969ba0;">2</span>
                                <span class="text_boldtext_bold_14" style="padding: 0 7.5px; color: #969ba0;">3</span>
                                <span class="text_boldtext_bold_14" style="padding: 0 7.5px; color: #969ba0;">4</span>
                                <span class="text_boldtext_bold_14" style="padding: 0 7.5px; color: #969ba0;">5</span>
                                <div class="img-center" style="transform: rotate(180deg);">
                                    <img src="img/icon/ic_CaretLeft_24dp-01_act.svg">
                                </div>
                            </div>
                            <div style="display: flex; align-items: center">
                                <span class="text_regulartext_regular_14" style="color:#969ba0">페이지 건너뛰기:</span>
                                <div class="textfield_left" style="width: 50px; height: 40px;">
                                    <input type="text" class="texfield_input_small" placeholder="1" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card_flexible">
                        <div class="text_boldtext_bold_18" style="color:#969ba0; padding-bottom: 15px;">환자가 선택한 약국</div>
                        <span class="text_boldtext_bold_24" style="color: #191e23;">OO약국</span>
                        <div style="display: flex; align-items: center;">
                            <div style="width: 100px;"><span class="text_mediumtext_medium_16"
                                    style="color:#64696e">전화번호</span></div>
                            <span class="text_mediumtext_medium_22" style="color: #191e23;">02-0000-0000</span>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <div style="width: 100px;"><span class="text_mediumtext_medium_16"
                                    style="color:#64696e">팩스번호</span></div>
                            <span class="text_mediumtext_medium_22" style="color: #191e23;">02-0000-0000</span>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <div style="width: 100px;"><span class="text_mediumtext_medium_16"
                                    style="color:#64696e">영업시간</span></div>
                            <span class="text_mediumtext_medium_22" style="color: #191e23;">월~일 10:00~22:00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer><span class = "text_mediumtext_medium_10">
            본 페이지는 2021년 교육부 한국연구재단의 재원으로 진행된 경상국립대학교 대학 창의적 자산 실용화 지원(BRIDGE+)사업의 지원 성과물임
        </footer>
</body>

</html>